<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/Series-Peliculas/icon.png">
    <title>Futurama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            background-image: url(https://images8.alphacoders.com/132/thumb-1920-1324672.jpeg);
            color: #ffffff;
            margin:-8px;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 10px auto;
            padding: 20px;
            background-color:transparent;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        a {
            color: rgb(255, 255, 255);
            
        }
        a:hover{
            color: orange;
        }
        .movie {
            margin-bottom: 30px;
        }
        .movie h2 {
            color: #ffffff;
            font-size: 24px;
            margin-bottom: 5px;
        }
        .movie p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 style="text-align: center; color: orange;">Serie: Futurama 9 Temporada Español Latino</h3>
        <div class="movie">
            <p><strong style="color: orange;">Número de Episodios:</strong> 10</p>
                <p><strong style="color: orange;">Server: </strong>Streamwish</p>
                <a href="https://cuty.io/FuturamaT9" target=”_blank”>LINK DE DESCARGA</a>
        </div>
        <div class="container" style="text-align: center;"> 
        </div class="movie">
        <p style="color: orange;">CAPITULO 1</p>
        <IFRAME SRC="https://playerwish.com/e/xsf9qnjt7wj9" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=640 HEIGHT=360 allowfullscreen></IFRAME>
        <div>

        </div class="movie">
        <p style="color: orange;">CAPITULO 2</p>
        <IFRAME SRC="https://playerwish.com/e/qr1vx7twmjdd" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=640 HEIGHT=360 allowfullscreen></IFRAME>
        <div>

        </div class="movie">
        <p style="color: orange;">CAPITULO 3</p>
        <IFRAME SRC="https://playerwish.com/e/yjb57d8wf68s" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=640 HEIGHT=360 allowfullscreen></IFRAME>
        <div>

        </div class="movie">
        <p style="color: orange;">CAPITULO 4</p>
        <IFRAME SRC="https://playerwish.com/e/zhco8ix4dn9x" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=640 HEIGHT=360 allowfullscreen></IFRAME>
        <div>

        </div class="movie">
        <p style="color: orange;">CAPITULO 5</p>
        <IFRAME SRC="https://playerwish.com/e/e008cxozipwd" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=640 HEIGHT=360 allowfullscreen></IFRAME>
        <div>

        </div class="movie">
        <p style="color: orange;">CAPITULO 6</p>
        <IFRAME SRC="https://playerwish.com/e/1i8rnvh28k3o" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=640 HEIGHT=360 allowfullscreen></IFRAME>
        <div>

        </div class="movie">
        <p style="color: orange;">CAPITULO 7</p>
        <IFRAME SRC="https://playerwish.com/e/kejz5cvz3lbi" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=640 HEIGHT=360 allowfullscreen></IFRAME>
        <div>

        </div class="movie">
        <p style="color: orange;">CAPITULO 8</p>
        <div>

        </div class="movie">
        <p style="color: orange;">CAPITULO 9</p>
        <div>

        </div class="movie">
        <p style="color: orange;">CAPITULO 10</p>
        <div>
        </div>

    </div>
</body>
</html>
